{
  "name": "hls.js",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/video-dev/hls.js"
  },
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "main": "./dist/hls.js",
  "types": "./dist/hls.js.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --progress && npm run build:types",
    "build:ci": "webpack && tsc --build tsconfig-lib.json && api-extractor run",
    "build:debug": "webpack --progress --env debug --env demo",
    "build:watch": "webpack --progress --env debug --env demo --watch",
    "build:types": "tsc --build tsconfig-lib.json && api-extractor run --local",
    "dev": "webpack serve --progress --env debug --env demo --port 8000 --static .",
    "docs": "doctoc ./docs/API.md && api-documenter markdown -i api-extractor -o api-extractor/api-documenter && rm api-extractor/api-documenter/index.md && npm run docs-md-to-html",
    "docs-md-to-html": "generate-md --layout github --input api-extractor/api-documenter --output api-docs",
    "lint": "eslint src/ tests/ --ext .js --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "pretest": "npm run lint",
    "sanity-check": "npm run lint && npm run prettier:verify && npm run type-check && npm run build && npm run docs && npm run test:unit",
    "start": "npm run dev",
    "test": "npm run test:unit && npm run test:func",
    "test:unit": "karma start karma.conf.js",
    "test:unit:debug": "DEBUG_UNIT_TESTS=1 karma start karma.conf.js --auto-watch --no-single-run --browsers Chrome",
    "test:unit:watch": "karma start karma.conf.js --auto-watch --no-single-run",
    "test:func": "BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:light": "BABEL_ENV=development HLSJS_LIGHT=1 mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:sauce": "SAUCE=1 UA=safari OS='OS X 10.15' BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/helper-module-imports": "7.18.6",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-transform-object-assign": "7.18.6",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@babel/register": "7.21.0",
    "@microsoft/api-documenter": "7.21.5",
    "@microsoft/api-extractor": "7.34.4",
    "@types/chai": "4.3.4",
    "@types/chart.js": "2.9.37",
    "@types/mocha": "10.0.1",
    "@types/sinon-chai": "3.2.9",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "babel-loader": "9.1.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "chai": "4.3.7",
    "chart.js": "2.9.4",
    "chromedriver": "111.0.0",
    "coverage-istanbul-loader": "3.0.5",
    "doctoc": "2.2.1",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eventemitter3": "5.0.0",
    "http-server": "14.1.1",
    "husky": "8.0.3",
    "jsonpack": "1.1.5",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-sinon-chai": "2.0.2",
    "karma-sourcemap-loader": "0.4.0",
    "karma-webpack": "5.0.0",
    "lint-staged": "13.2.0",
    "markdown-styles": "3.2.0",
    "micromatch": "4.0.5",
    "mocha": "10.2.0",
    "node-fetch": "3.3.1",
    "prettier": "2.8.4",
    "promise-polyfill": "8.3.0",
    "sauce-connect-launcher": "1.3.2",
    "selenium-webdriver": "4.8.1",
    "semver": "7.3.8",
    "sinon": "15.0.2",
    "sinon-chai": "3.7.0",
    "typescript": "4.9.5",
    "url-toolkit": "2.2.5",
    "webpack": "5.76.2",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.1",
    "webpack-merge": "5.8.0",
    "wrangler": "2.12.3"
  }
}
